{
  "name": "@phobos/core",
  "version": "1.0.0-0",
  "scripts": {
    "ng": "ng",
    "prepare": "npm run build",
    "build": "ng build phobos-core",
    "install": "npm run build",
    "release": "release-it",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "21.1.5",
    "@angular/core": "21.1.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.5",
    "@angular/cli": "21.1.5",
    "@angular/compiler": "21.1.5",
    "@angular/compiler-cli": "21.1.5",
    "@release-it/bumper": "^7.0.5",
    "ng-packagr": "^21.1.0",
    "release-it": "^19.2.4",
    "typescript": "~5.9.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "github": {
      "release": true
    },
    "git": {
      "requireCleanWorkingDir": false
    },
    "npm": {
      "publish": false,
      "bump": false
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          "lib/package.json"
        ]
      }
    }
  },
  "module": "./dist/fesm2022/phobos-core.mjs",
  "typings": "./dist/index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./dist/package.json"
    },
    ".": {
      "types": "./dist/types/phobos-core.d.ts",
      "esm": "./dist/fesm2022/phobos-core.mjs",
      "default": "./dist/fesm2022/phobos-core.mjs"
    }
  }
}
